* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --main-blue:rgb(90,196,247)
}
html {
    scroll-behavior: smooth;
}
.container {
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width:770px) {
    .container {
        width:720px;
    }
}
/* Medium Screens */
@media (min-width:992px) {
    .container {
        width:970px;
    }


}
/* Large Screens */
@media (min-width:1200px) {
    .container {
        width:1170px;
    }

}
/* Start CSS HEADER */
header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    height:100vh;
    background-image:linear-gradient(to left, rgba(0, 0, 0, 0.528) , rgba(0, 0, 0, 0.392)) , url(../images/landing.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
header::after ,
header::before {
    position: absolute;
    font-family: "Bootstrap-icons";
    content: "\F134";
    color: white;
    -webkit-text-stroke:0.2px;
    font-size: 22px;
}
header::after {
    right:20px;
    top:50vh;
}
header::before {
    rotate: 180deg;
    left:20px;
    top:50vh;
}
header .container {
    padding: 25px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: white;
    border-bottom: 0.8px solid white;
}
header .logo img {
    width:130px
}
header .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
header .list-icon{
    font-size:35px;
    -webkit-text-stroke: 0.5px;
    display: none;
}
/* header .list-icon:hover+ul {
    display: initial;
} */

header .nav li {
    cursor: pointer;
    list-style: none;
    display: inline-block;
    padding:0px 10px;
    font-size: 15px;
    font-weight: 400;
    position: relative;
}
header .nav li:first-child a{
    color:var(--main-blue)
}
header .nav li:nth-child(2):hover a ,
header .nav li:nth-child(3):hover a ,
header .nav li:nth-child(4):hover a ,
header .nav li:nth-child(5):hover a ,
header .nav li:nth-child(6):hover a {
    color:var(--main-blue)
}
header .nav li:first-child:after {
    display: initial;
}


header .nav li::after {
    position: absolute;
    content: "";
    width:100%;
    height:1px;
    bottom: -38.3px;
    left:0px;
    background-color: var(--main-blue);
    display: none;
}
header .nav li:hover::after {
    display: initial;
}
header .nav a {
    text-decoration: none;
    color: white;
    display: inline;
    margin: 0px;
    padding: 0px;
}
header .nav .search-icon {
    display: inline-block;
    padding: 10px;
    padding-left: 20px;
    margin-left: 30px;
    font-size:large;
    -webkit-text-stroke: 2px;
    border-left: 1px solid white;
}
header .landing-page {
    color: white;
    background-color: rgba(61, 133, 166, 0.461);
    width:50%;
    padding: 50px;
    align-self: self-start;
}
header .landing-page div {
    max-width:500px;
    margin:0px 0px 0px auto;

}
@media (max-width:770px) {
    header .container {
        position: relative;
        width:90vw;
    }
    header .landing-page {
        width:100%;
    }
    header .landing-page div {
        margin: 0;
    }
    header::before ,
    header::after {
        display: none;
    }
    header .nav .list-icon {
        display: initial;
    }
    header .nav .list-icon:hover+ul {
        display: initial;
    }
    
    header .nav ul {
        display: none;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.486);
        width:100vw;
        left:50%;
        transform: translateX(-50%) translateY(100%);
        bottom:0;
        padding: 5px 10px;
    }
    header .nav li { 
        cursor: pointer;
        list-style: none;
        display:block;
        padding:10px;
        font-size: 15px;
        font-weight: 400;
    }
    header .nav li::after {
        bottom: 0px;
    }
}
header .landing-page h1{
    font-weight: 400;
    margin-bottom: 15px;
}
header .landing-page p{
    line-height: 1.9;
}
header .dots span {
    display: inline-block;
    width:20px ;
    height:20px;
    margin-bottom: 20px;
    margin-left: 5px;
    border-radius: 50%;
    border:1px solid white; 
}
header .dots span:nth-child(2) {
    background-color: var(--main-blue);
    border-color: var(--main-blue);
}
/* End CSS HEADER */
/* Start CSS service section */
.title {
    margin-bottom: 80px;
}
.title h1{
    font-weight: 400;
    font-size: 40px;
    text-align: center;
    text-transform:uppercase ;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}
.title h1:before {
    position: absolute;
    content: "";
    width:120px;
    height:2px;
    background-color: black;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
}
.title h1:after {
    position: absolute;
    content: "";
    width:15px;
    height:15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    bottom: -8px;
    left:50%;
    transform: translateX(-50%);
}
.title p{
    margin: auto;
    width:80%;
    color: gray;
    text-align: center;
    line-height: 1.8;
}
.container {
    padding: 80px 0px;
}
.service-info  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap:10px;
}
.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:10px;

}
.card .bi {
    font-size: 45px;
}
.card div{
    width:calc(100% - 55px)
} 
.card .card-info {
    padding: 10px;
    padding-top: 0px;
}
.card-info h2 {
    color: var(--main-blue);
    padding: 10px;
}
.card-info p {
    color: gray;
    padding: 10px;
    line-height: 1.8;
}
@media (max-width:772px) {
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }
}
/* Finish CSS service section */
/* Start Feature Section */
.feature-section {
    height: 70vh;
    background-image:linear-gradient(to left, rgba(0, 0, 0, 0.528) , rgba(0, 0, 0, 0.392)) , url(../images/design-features.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.feature-section img {
    position: absolute;
    bottom: -50px;
    right:65%;
}
.feature-section .feature-text {
    position: absolute;
    right:0;
    top:50%;
    transform: translateY(-50%);
    width:55%;
    padding: 40px;
    color: white;
    background-color: rgba(47, 104, 130, 0.553);
}
@media (max-width:772px) {
    .feature-section .feature-text {
        width:100%;
    }
    .feature-section img {
        display: none;
    }
}
.feature-section .feature-text h2 {
    font-weight: 400;
    margin-bottom: 40px;
}
.feature-section .feature-text p {
    margin-bottom: 25px;
    padding-left: 30px;
    position: relative;
}
.feature-section .feature-text p::before {
    position: absolute;
    font-family: "Bootstrap-icons";
    content: "\F5EC";
    left:0px;
    top:50%;
    transform: translateY(-50%);
    -webkit-text-stroke:0.2px;
    font-size: 16px;
}
/* Finish Feature Section */
/* Start Portfolio section */
.portfolio-section .portfolio-projects {
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-section .portfolio-projects p{
    display: inline-block;
    padding: 8px;
    margin-left: 5px;
}
.portfolio-section .portfolio-projects p:first-child {
    color: white;
    background-color: var(--main-blue);
}
/* Finish Portfolio section */
/* Start images Section */
.image-section {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(350px, 1fr));
    gap:5px
}
.image-section .card {

    position: relative;
    overflow: hidden;
}
.image-section .card:hover>.description {
    transform: translateY(0%);
}
.image-section .card:hover>img {
    transform: scale(1.2) rotate(5deg);
    
}
.image-section .card img {
    width:100%;
    object-fit: cover;
    transition: all 0.3s;
}
.image-section .card .description {
    position: absolute;
    bottom: 0px;
    width:100%;
    padding: 20px;
    background-color: white;
    transform:translateY(100%);
    transform-origin: center bottom;
    transition: transform 0.3s;
    text-align: left;
}

.image-section .card .description p:last-child {
    margin-top: 5px;
    color: var(--main-blue);
}
.images .button {
    background-color: var(--main-blue);
    color: white;
    width: max-content;
    padding: 10px 20px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 60px;
}
/* Finish images Section */
/* Start Video Section */
.video {
    width:100%;
    position: relative;
}
.video .overlay {
    position: absolute;
    inset: 0;
    background:linear-gradient(to left, rgba(0, 0, 0, 0.528) , rgba(0, 0, 0, 0.392)) ;
}
.video video {
    width:100%;
    object-fit: cover;
}
.video .description {
    position: absolute;
    width:100%;
    padding: 60px;
    display: grid;
    place-content: center;
    background-color:rgba(69, 152, 190, 0.633);
    text-align: center;
    color: white;
    top:50%;
    transform: translateY(-50%);
}
.video .description h2 {
    text-transform: uppercase;
    font-weight: 400;
    
}
.video .description p:first-of-type {
    font-size: 18px;
    margin: 15px 0px;
    
}
.video .description p:last-of-type {
    width: max-content;
    justify-self: center;
    padding: 10px 15px;
    font-size: 18px;
    background-color: black;
    
}
/* Finish video Section */


/* Start About Section */
.about {
    height: 70vh;
    position: relative;
    overflow: hidden;
}
.about .container img {
    position: absolute;
    bottom: -20%;
    left:50%;
    transform: translateX(-50%);
}
@media (max-width:772px) {
    .about .container img {
        width:90%;
        bottom: -5%;
    }
}
/* Finish About Section */

/* Start Awards section */
.awards-section {
    padding:80px 20px;
    background-image:linear-gradient(to left, rgba(0, 0, 0, 0.665) , rgba(0, 0, 0, 0.593)) , url(../images/stats.png) ;

}
.awards-section .container {
    background-color:rgba(69, 152, 190, 0.633);
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px, 1fr));
    gap:50px
}
.awards-section .container .award {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.awards-section .container .award .bi {
    width:40px;
    height:40px;
    border-radius: 50%;
    color: white;
    background-color: black;
    display: grid;
    place-content: center;
    font-size: 15px;
}
.awards-section .container .award p:first-of-type {
    font-size: 50px;
    font-weight: 600;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
.awards-section .container .award p:last-of-type {
    color: white;
    font-size: 13px;
} 
/* Finish Awards section */ 

/* Start Review Section */
.review-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(330px, 1fr));
    gap:30px;
}

.review-section  .head-title {
    padding: 30px;
    text-align: center;
    margin-bottom: 50px;
}
.review-section .head-title h2 {
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.review-section .head-title p {
    color: gray;
    line-height: 1.9;
}
.review-section .review {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 50px;
}
@media (max-width:772px) {
    .review-section .review {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap:15px;
        text-align: center;
    }
    .review-section .container {
        width:90vw
    }
    
}
.review-section .review img {
    width:100px;
    height:100px;
    border-radius: 50%;
}
.review-section .review .review-text {
    width:70%;
    line-height: 1.9;
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(169, 169, 169);
    position: relative;
}
.review-section .review .review-text::after {
    position: absolute;
    content: "John Doe, CEO";
    color: rgb(169, 169, 169);
    bottom: 5px;
    right:5px;
    font-size: 15px;
}

.review-section .testimonials .dots {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.review-section .testimonials .dots span {
    display: inline-block;
    width:15px ;
    height:15px;
    margin-bottom: 20px;
    margin-left: 10px;
    border-radius: 50%;
    border:1px solid gray; 
}
.review-section .testimonials .dots span:nth-child(2) {
    background-color: var(--main-blue);
    border-color: var(--main-blue);
}

.skills .ranges {
    width:100%;
    margin: auto;
    padding: 10px;
}  
.skills .ranges .programs {
    margin-bottom: 40px;
}
.skills .ranges p {
    text-transform: uppercase;
    margin-bottom: 10px;
}
.skills .ranges .gray-range {
    width:100%;
    height:30px;
    background-color: rgb(215, 215, 215);
    position: relative;
}
.skills .ranges .gray-range .blue-ninety {
    position: absolute;
    width:90%;
    background-color: var(--main-blue);
    inset: 0;
}
.skills .ranges .gray-range .blue-eighty-five {
    position: absolute;
    width:85%;
    background-color: var(--main-blue);
    inset: 0;
}
.skills .ranges .gray-range .blue-eighty {
    position: absolute;
    width:80%;
    background-color: var(--main-blue);
    inset: 0;
}
.skills .ranges .gray-range div::after {
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    color: white;
    background-color: black;
    top:-150%;
    left:100%;
    transform: translateX(-50%); 
}
.skills .ranges .gray-range div::before {
    position: absolute;
    content: "";
    border-style:solid ;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    top:-50%;
    left:100%;
    transform: translateX(-50%); 
}
.skills .ranges .gray-range .blue-eighty::after {
    content: "80%";
}
.skills .ranges .gray-range .blue-eighty-five::after {
    content: "85%";
}
.skills .ranges .gray-range .blue-ninety::after {
    content: "90%";
}
/* Finish Review Section */
/* Start Quote section */
.quote-section {
    background-image:linear-gradient(to left, rgba(0, 0, 0, 0.665) , rgba(0, 0, 0, 0.593)) , url(../images/quote.jpg);
    background-size: cover;
    background-repeat:no-repeat ;
    
}
.quote-section .container {
    color: white;
    text-align: center; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.quote-section .container p:first-child {
    font-size: 30px;
    margin-bottom: 20px;
}
/* Finish Quote section */

/* Start Pricing Section */
.sub-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px, 1fr));
    gap:20px;
    padding: 0px 20px;
}
.pricing-section .price {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items:normal;
    background-color: rgb(250, 250, 250);
}

.pricing-section .price .price-amount {
    padding: 30px;
    text-align: center;
    border-top: 1px solid var(--main-blue);
}
.pricing-section .price .price-amount p:first-child {
    font-size: x-large;
    font-weight: 400;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.pricing-section .price .price-amount p:last-child {
    font-size:45px;
    font-weight: 700;
    position: relative;
    width: max-content;
    margin: auto;
    padding:0px 30px ;
}
.pricing-section .price .price-amount p:last-child::before {
    position: absolute;
    content: "$";
    font-size: 30px;
    font-weight: 400;
    top:0px;
    left:0%;
}
.pricing-section .price .price-amount p:last-child::after {
    position: absolute;
    content: "/Mo";
    font-size: 15px;
    font-weight: 700;
    bottom:8px;
    right:-10px;
}
.pricing-section .price .available-features {
    border-top: 1ps solid var(--main-blue);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--main-blue);
    padding: 15px;
}
.pricing-section .price .available-features p:not(:last-child){
    border-bottom: 1px solid var(--main-blue);
}
.pricing-section .price .available-features p {
    padding: 20px;

}
.pricing-section .price .available-features p:nth-child(3) {
    padding: 20px 0px;
}
.pricing-section .price .buy-now {
    color: rgb(147, 75, 147);
    border-top: 1px solid var(--main-blue);
    text-align: center;
    padding: 30px;
} 
.pricing-section .price .buy-now p {
    width: max-content;
    border: 1px solid var(--main-blue);
    margin: auto;
    padding: 10px;
}
.contact-button {
    text-align: center;
    margin: auto;
    margin-top: 30px;
}
.contact-button p {
    font-size: 20px;
}
.contact-button input {
    background-color: var(--main-blue);
    padding: 15px 25px;
    color: white;
    border: none;
    font-size: 16px;
    margin-top: 25px;
}
/* Finish Pricing Section */

/* Start Newsletter Scetion */
.newsletter-section {
    background-image:linear-gradient(to left, rgba(0, 0, 0, 0.38) , rgba(0, 0, 0, 0.593)) , url(../images/subscribe.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;


}
.newsletter-section .container {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap:20px
}
@media (max-width:1000px) {
    .newsletter-section .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: auto 10px;
        gap:20px
    }
}
.newsletter-section .container .email {
    border: 1px solid white; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 1 max-content;
}
.newsletter-section .container .email label {
    margin-left: 20px;
    font-size: 25px;
}

.newsletter-section .container .email input[type=email] {
    padding-left:20px;
    margin: auto;
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: 400;
    border: none;
    overflow: hidden;
}
.newsletter-section .container .email input[type=email]:focus {
    outline: none;
}
.newsletter-section .container .email input[type=button] {
    background-color: var(--main-blue);
    padding:20px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
}
.newsletter-section .container p {
    min-width:300px;
    max-width: 60%;
}
/* Finish Newsletter Scetion */

/* Start contact us section */
.contact-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
    padding: 10px;
    
}
@media (max-width:800px) {
    .contact-flex {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 10px;
        
    }
}
.input-sec {
    min-width: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;
    gap:5px;

}
.input-sec *:not(:last-child) {
    width:100%;
    padding: 10px;
    font-size: large;
    color: gray;
    border-color:gray ;
    border-width: 1px;
    outline: none;
    margin-bottom: 10px;
}
.input-sec *:last-child {
    background-color: var(--main-blue);
    padding: 15px 25px;
    color: white;
    border: none;
    font-size: 16px;
    margin-top: 25px; 
    text-transform: uppercase;
}
.info-sec {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap:20px;
}
.info-sec div{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.info-sec div p {
    margin-bottom: 10px;
}
.info-sec a {
    display: block;
    text-decoration: none;
    color: gray;
    margin-bottom: 8px;
}
.info-sec div address {
    color:gray;
    line-height: 2;
}

/* finish contact us section */

/* Start footer section  */
footer {
    height:50vh;
    background-image:linear-gradient(to left, rgba(0, 0, 0, 0.652) , rgba(0, 0, 0, 0.693)) , url(../images/subscribe.jpg) ;
    display: grid;
    place-content: center;
}
footer .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-align: center;
    gap:40px;
}
footer .container img {
    width:120px
}
footer .container p:first-of-type {
    border-bottom: 1px solid white;
    padding: 10px 20px;
    font-size: 23px;
    text-transform: uppercase;
}
footer .container i {
    margin: 13px;
    font-size: 20px;
}
footer .container p:last-of-type {
    font-size: 17px;
}
footer .container p span {
    color: var(--main-blue);
}
/* Finish footer section  */